

sudo apt-get install python-virtualenv
sudo apt-cache search libpng
sudo apt-get install libpng12-dev
sudo apt-get install libpng-dev
apt-cache search freetype
apt-cache search freetype | grep dev
sudo apt-get install libfreetype6-dev
sudo apt-cache search python-dev
sudo apt-get install python-dev
sudo apt-get install libpq-dev



postgresql-contrib

libpq-dev
# rajouter david
#
#
#Paquets Debian a installer
# easy_install -U distribute (matplotlib)
#lxml
libffi-dev
libxml2-dev
libxslt1-dev

# ipython readline
libncurses5-dev
pandoc


# scipy:
gfortran
libopenblas-dev
liblapack-dev


