Cython==0.20.2
Django==1.6.11
Jinja2==2.7.3
MarkupSafe==0.23
Pillow==2.5.3
Pygments==1.6
RandomWords==0.1.12
SQLAlchemy==0.9.9
South==1.0
aldjemy==0.3.10
amqp==1.4.6
anyjson==0.3.3
bibtexparser==0.6.0
billiard==3.3.0.19
celery==3.1.17
certifi==14.05.14
cffi==0.8.6
chardet==2.3.0
cryptography==0.6
decorator==3.4.0
django-autoslug==1.7.2
django-autoslug-field==0.2.3
django-celery==3.1.16
django-cte-trees==0.9.2
django-extensions==1.4.0
django-grappelli==2.5.3
django-hstore==1.3.1
django-maintenance==0.1
django-mptt==0.6.1
django-nested-inlines==0.1
django-pgfields==1.4.4
django-pgjson==0.2.2
django-pgjsonb==0.0.10
django-treebeard==2.0
djangorestframework==3.0.0
gensim==0.10.3
graphviz==0.4
ipython==2.2.0
kombu==3.0.24
lxml==3.4.1
matplotlib==1.4.0
networkx==1.9
#nltk==3.0a4
nose==1.3.4
numpy==1.8.2
pandas==0.14.1
pexpect-u==2.5.1
psycopg2==2.5.4
pycountry==1.8
pycparser==2.10
pydot2==1.0.33
pyparsing==2.0.2
python-dateutil==2.2
python-igraph==0.7
pytz==2015.2
pyzmq==14.3.1
readline==6.2.4.1
redis==2.10.3
scikit-learn==0.15.1
scipy==0.14.0
simplerandom==0.12.1
six==1.7.3
sympy==0.7.5
tornado==4.0.1
uWSGI==2.0.7
ujson==1.33
